name: Setup Kat
description: >
  Prepare kat tool for use in CI

runs:
  using: composite
  steps:
    - name: Install AWS CLI
      shell: bash
      run: |
        sudo snap install aws-cli --classic
    - name: Set up kat
      shell: bash
      run: |
        kat_version=$(aws s3 ls s3://kotlin-sdk-build-tools/kat-releases/ | grep -oE '[0-9]+\.[0-9]+\.[0-9]+' | sort -V | tail -n 1)
        
        if [ -z "$kat_version" ]; then
          echo "No versions of kat were found"
          exit 1
        fi

        kat_dir="$HOME/kat"

        echo "Creating directory for kat tool at $kat_dir"
        mkdir -p "$kat_dir"
        pushd "$kat_dir"

        echo "Downloading kat version $kat_version to $kat_dir"
        aws s3 cp s3://kotlin-sdk-build-tools/kat-releases/$kat_version/kat-$kat_version.zip ./kat.zip --no-progress
        
        echo "Unzipping kat tool"
        unzip -qq ./kat.zip
        
        kat_binary_path="$kat_dir/kat-$kat_version/bin"
        echo "Appending \"$kat_binary_path\" to path"
        export PATH="$kat_binary_path:$PATH"
        echo "$kat_binary_path" >> $GITHUB_PATH

        echo "Installed kat version $(kat version)" || (echo "Failed to execute kat command" && exit 1)
